# Flipcart_Web_UI_Automation

Flipcart/: .project  pom.xml  testng.xml
Flipcart/src/main/java/E2E/Flipcart/: CommonWait.java
Flipcart/src/test/java/: Browsers.properties
Flipcart/src/test/java/E2E/Flipcart/: TestCases.java
Flipcart/src/test/java/Inputs/: Values.java
Flipcart/src/test/java/Utils/: ActionsOnElements.java  CommonLogin.java  CreateExtentReports.java  Listeners.java
Flipcart/test-output/: emailable-report.html  index.html  testng-results.xml
Flipcart/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Flipcart/test-output/Extens Reports For FlipCart/: Add To cart Product.html  Add To cart Product.xml  testng-failed.xml
Flipcart/test-output/junitreports/: TEST-E2E.Flipcart.FlipcartE2EDemo.xml  TEST-E2E.Flipcart.TestCases.xml
Flipcart/test-output/old/: index.html
Flipcart/test-output/old/Default suite/: methods.html  testng.xml.html
Flipcart/test-output/old/Extens Reports For FlipCart/: Add To cart Product.properties  classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
